<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CoursePublishActivity">

    <include layout="@layout/include_titlebar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="@dimen/margin_medium">

                <TextView
                    style="@style/TextViewSubhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="课程名称"
                    android:textColor="@color/txt_gray" />

                <EditText
                    android:id="@+id/et_title"
                    style="@style/EditTextSingleLine"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入课程名称"
                    android:paddingLeft="80dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="@dimen/margin_medium">

                <TextView
                    style="@style/TextViewSubhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="上课地点"
                    android:textColor="@color/txt_gray" />

                <EditText
                    android:id="@+id/et_location"
                    style="@style/EditTextSingleLine"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入地址"
                    android:paddingLeft="80dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <include layout="@layout/include_range_date" />

            <include layout="@layout/include_group_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="@dimen/margin_medium">

                <TextView
                    style="@style/TextViewSubhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="课程人数"
                    android:textColor="@color/txt_gray" />

                <EditText
                    android:id="@+id/et_person_num"
                    style="@style/EditTextSingleLine"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入人数"
                    android:inputType="number"
                    android:paddingLeft="80dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="@dimen/margin_medium">

                <TextView
                    style="@style/TextViewSubhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="课程费用"
                    android:textColor="@color/txt_gray" />

                <EditText
                    android:id="@+id/et_cost"
                    style="@style/EditTextSingleLine"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入费用"
                    android:inputType="number"
                    android:paddingLeft="80dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:id="@+id/ll_age_range"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_white2gray_sel"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    style="@style/TextViewSubhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="适合年龄"
                    android:textColor="@color/txt_gray" />

                <LinearLayout
                    android:id="@+id/ll_age_range_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_chevron_right_grey600_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_white2gray_sel"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    style="@style/TextViewSubhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程类型"
                    android:textColor="@color/txt_gray" />

                <LinearLayout
                    android:id="@+id/ll_type_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_chevron_right_grey600_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="@dimen/margin_medium">

                <TextView
                    style="@style/TextViewSubhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="装备要求"
                    android:textColor="@color/txt_gray" />

                <EditText
                    android:id="@+id/et_equip"
                    style="@style/EditTextSingleLine"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入所需的装备要求"
                    android:paddingLeft="80dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <TextView
                style="@style/TextViewSubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="20dp"
                android:text="课程说明"
                android:textColor="@color/txt_gray" />

            <EditText
                android:id="@+id/et_desc"
                style="@style/TextViewSubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@null"
                android:gravity="top"
                android:hint="请对你所发布的课程做出说明（不少于50字，可上传照片做详细说明）"
                android:textColorHint="@color/txt_light_gray" />

            <include layout="@layout/include_upload_3image" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/ButtonPrimary"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:text="发布课程" />
    </LinearLayout>

</LinearLayout>
