<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="72dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tab3_sel" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@id/ll_bottom"
        android:background="@color/divider_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:background="#eaffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginBottom="68dp"
            android:layout_marginTop="86dp"
            android:src="@mipmap/ic_publish_word" />

        <LinearLayout
            android:id="@+id/ll_publish_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="28dp"
            android:paddingRight="28dp">

            <LinearLayout
                android:id="@+id/ll_publish1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_publish1_sel" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="成为教练" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publish2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_publish2_sel" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="发布课程" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_publish_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            android:paddingLeft="28dp"
            android:paddingRight="28dp">

            <LinearLayout
                android:id="@+id/ll_publish3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_publish3_sel" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="发布活动" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publish4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_publish4_sel" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="自主邀约" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>