<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_titlebar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_primary2dark_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">

        <TextView
            android:id="@+id/tv_city"
            style="@style/TextViewSubhead"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:src="@mipmap/icon_dropdown_white" />
    </LinearLayout>

    <TextView
        android:id="@+id/titlebar_tv"
        style="@style/TextViewTitle"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="224dp"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

</RelativeLayout>