<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextViewBody"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/correct_primary_stroke"
    android:gravity="center"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:textColor="@color/colorPrimary" />